<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{5052E18B-150A-451D-96DA-A70972A75741}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="MSBuild (Visual Studio 2012) Sources">
          <Builder targetFile="FizzBuzz\FizzBuzz.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <RootEntry path="FizzBuzz\FizzBuzz.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>